<!DOCTYPE html> 
<html>
<head>
	<title>Workshop</title>
	
	<style>
		
		body {
			background-image: url(confectionary.png)
		}
		
		
		h1 {
			font-family: PT sans;
			text-align: center;
		}
		
		p {
			text-align: center;
			
		}
		
		a {
			text-decoration: none; 
			border-bottom: 2px solid transparent; 
			webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
    transition: all .6s ease-in-out;
			
		}
		
		a:hover {
			border-bottom: 2px solid #29abda; 
			color: #29abda; 

		}
		
		
		
		h2 {
	-webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
    transition: all .6s ease-in-out;
	font-family: Lora; 
	padding-bottom: 10px; 
	
		}
		
		h2:hover {
			transform: scale(1.1);
			
		}
		
		</style>
		
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		
</head>

<body>
	<h1> Welcome to Math 30W - Section 05 </h1>

<p>
	
<iframe class ="googleForm" src="https://docs.google.com/forms/d/1zREb1akVGyBFWa4vGFtTGXLhlhuSBvLUAmZisD5jPhg/viewform?embedded=true" width="800" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> </p>
	
	
	<br>
	

		
			
	<h2 align="center">Sign up for
	<a href="http://www.piazza.com/sjsu/fall2015/math30wsection5">Piazza:</a> </h2>
		
	
</body>
	
</html>